{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "LuisAppId": "c1fadb85-5e8b-4377-8289-6b0fb684f977",
  "LuisAPIKey": "14023defbdea4266b5d802ebfa32ff20",
  "LuisAPIHostName": "westus",

  "QnAPayrollKnowledgebaseId": "89a13b67-2304-46f7-9d67-e2a21b54dc6b",
  "QnAPayrollEndpointKey": "51dfd53d-0e45-4d46-a861-d1415abffcd9",
  "QnAPayrollEndpointHostName": "",



  "QnAFeedbackKnowledgebaseId": "06559d14-496c-4c53-85a6-874adb8808c2",
  "QnAFeedbackEndpointKey": "51dfd53d-0e45-4d46-a861-d1415abffcd9",
  "QnAFeedbackEndpointHostName": ""
}
